{% extends 'shop/base.html' %}
{% load static %}
{% block body %}
<div class="flex flex-wrap justify-center my-10">
  {% for item in items %}
  <div class="rounded-lg shadow-lg bg-white max-w-sm w-[250px] mx-5 my-5">
    <a href="{% url 'detail-item' item.slug %}">
      <img class="rounded-t-lg h-[200px] w-full object-cover object-center overflow-hidden" src="{{item.image.url}}"
        alt="{{item.name}}" />
    </a>
    <div class="p-6">
      <h5 class="text-gray-900 text-xl font-medium mb-2">{{item.name}}</h5>
      <h5 class="text-gray-900 text-xl font-medium mb-2">$ {{item.price}}</h5>
      <p class="text-gray-700 text-base mb-4">
        <a href="{% url 'detail-item' item.slug %}">{{item.desc|slice:80}}... <span class="text-blue-800">Read
            More</span></a>
      </p>
      {% if user.is_superuser %}
      <a class="inline-block px-6 py-2.5 bg-blue-800 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out"
        href="{% url 'edit-item' item.slug %}">
        Edit
      </a>
      <a class="inline-block px-6 py-2.5 bg-red-800 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-red-700 hover:shadow-lg focus:bg-red-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-red-800 active:shadow-lg transition duration-150 ease-in-out"
        href="{% url 'delete-item' item.slug %}">
        Delete
      </a>
      {% else %}
      <div class="flex flex-row gap-2">
        <button type="button"
          class="inline-block px-6 py-2.5 bg-gray-800 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out cart-button"
          id="cart-{{item.id}}" data-item={{item.id}}>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF">
            <path d="M0 0h24v24H0V0z" fill="none" />
            <path
              d="M11 9h2V6h3V4h-3V1h-2v3H8v2h3v3zm-4 9c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-8.9-5h7.45c.75 0 1.41-.41 1.75-1.03l3.86-7.01L19.42 4l-3.87 7H8.53L4.27 2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2z" />
          </svg>
        </button>
        <button type="button"
          class="inline-block px-2 py-3 bg-gray-800 text-white font-medium text-base leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out dec-button"
          id="dec-{{item.id}}" data-item={{item.id}} style="display:none">
          -
        </button>
        <span name="{{object.id}}" class="text-base my-auto numItems" id="numItems-{{item.id}}"></span>
        <button type="button"
          class="inline-block px-2 py-3 bg-gray-800 text-white font-medium text-base leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out mr-2 inc-button"
          style="display:none" id="inc-{{item.id}}" data-item={{item.id}}>
          +
        </button>
        <button type="button"
          class="inline-block px-5 py-2 bg-gray-800 text-white font-medium text-xs leading-tight uppercase rounded shadow-md hover:bg-gray-700 hover:shadow-lg focus:bg-gray-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-800 active:shadow-lg transition duration-150 ease-in-out">
          Buy Now
        </button>
      </div>
      {% endif %}
    </div>
  </div>
  {% endfor %}
</div>
</div>

<script>
  cart = {{ cart | safe }}
  localStorage.setItem( 'cart', JSON.stringify(cart) )
</script>

<script src="{% static 'shop/script/cart-home.js' %}"></script>
{% endblock body %}